# homeworks

./: README.md  Task1.java  Task10.java  Task11.java  Task12.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
Homeworks/Java FX hw /src/sample/: DarkTheme.css  Main.java
Homeworks/Java FX hw /src/sample/controllers/: MainController.java  PersonEditPageController.java  PersonOverviewController.java
Homeworks/Java FX hw /src/sample/models/: Person.java
Homeworks/SeaBattleClient/: pom.xml
Homeworks/SeaBattleClient!/src/sample/: Main.java
Homeworks/SeaBattleClient/src/main/java/com/client/: App.java  MainSceneController.java  UserFormController.java
Homeworks/SeaBattleClient/src/main/resources/templates/: userForm.fxml
Homeworks/SeaBattleClient1/: pom.xml
Homeworks/SeaBattleServer/: pom.xml
Homeworks/WeatherBotCli/Weather/: pom.xml
Homeworks/bigTest29.03.21/: pom.xml
Homeworks/hiber/: pom.xml
Homeworks/hiber2/: pom.xml
Homeworks/javafx/: pom.xml
Homeworks/seabattle/: pom.xml
Homeworks/spring/: pom.xml
Shop Spring Boot/client/: package-lock.json  package.json
Shop Spring Boot/client/src/: App.js  index.js
Shop Spring Boot/client/src/api/: api.js
Shop Spring Boot/client/src/redux/: store.js
Shop Spring Boot/server/: pom.xml
Work22.03.21/src/main/resources/: application.properties
hw1/: Task1.java  Task10.java  Task11.java  Task12.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
hw2/task1/: Matrix.java
hw2/task2/: VecMath.java  Vector.java
hw2/task3AndTask4/: Ball.java  Box.java  Cylinder.java  Pyramid.java  Shape.java  SolidOfRevolution.java
hw2/task5/: Rand.java
hw3/: Maps.java
hw4/: Array2DIterator.java  ArrayIterator.java  IteratorIterator.java
hw5/: AppendCommand.java  Command.java  DeleteCommand.java  Invoker.java  Main.java  StrBld.java  UndoCommand.java
hw5/task1/: AppendCommand.java  Command.java  DeleteCommand.java  Invoker.java  Main.java  StrBld.java  UndoCommand.java
samostRabota/: Car.java  Garage.java  Lada.java  Main.java  Mercedes.java
samostRabota/sr1/: Car.java  Garage.java  Lada.java  Main.java  Mercedes.java
samostRabota/sr2/: Drinks.java  Food.java  Main.java  Menu.java  Orders.java
(+143 files in other folders)
