<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="717.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.MainSceneController">
   <Label layoutX="257.0" layoutY="14.0" text="Sea battle">
      <font>
         <Font size="24.0" />
      </font>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
   </Label>
   <Label fx:id="usernameLabel" layoutX="400.0" layoutY="17.0" text="Label">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="enemyLabel" layoutX="400.0" layoutY="44.0" text="Label">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="waitingLabel" layoutX="179.0" layoutY="102.0" text="Waiting for enemy move!">
      <font>
         <Font size="40.0" />
      </font>
   </Label>
   <Label fx:id="winLabel" layoutX="280.0" layoutY="101.0" text="You won!">
      <font>
         <Font size="40.0" />
      </font>
   </Label>
   <Label fx:id="waitingLabel1" layoutX="180.0" layoutY="101.0" text="Enemy is picking ships">
      <font>
         <Font size="40.0" />
      </font>
   </Label>
   <Label fx:id="loseLabel" layoutX="288.0" layoutY="102.0" text="You lost!">
      <font>
         <Font size="40.0" />
      </font>
   </Label>
   <Label fx:id="turnLabel" layoutX="291.0" layoutY="101.0" text="Your turn!">
      <font>
         <Font size="40.0" />
      </font>
   </Label>
   <Label fx:id="pickLabel" layoutX="297.0" layoutY="102.0" prefHeight="50.0" prefWidth="271.0" text="Pick your ships">
      <font>
         <Font size="40.0" />
      </font>
   </Label>

   <Label layoutX="110.0" layoutY="174.0" prefHeight="38.0" prefWidth="154.0" text="Your board">
      <font>
         <Font size="31.0" />
      </font>
   </Label>
   <Label fx:id="enemyBoardLAbel" layoutX="462.0" layoutY="174.0" prefHeight="38.0" prefWidth="182.0" text="Enemy board">
      <font>
         <Font size="31.0" />
      </font>
   </Label>
   <HBox layoutX="20.0" layoutY="223.0" prefHeight="300.0" prefWidth="690.0" spacing="30.0">
      <HBox prefHeight="300.0" prefWidth="330.0">
         <VBox prefHeight="300.0" prefWidth="30.0" spacing="13.0">
            <Label text="1" />
            <Label text="2" />
            <Label text="3" />
            <Label text="4" />
            <Label text="5" />
            <Label text="6" />
            <Label text="7" />
            <Label text="8" />
            <Label text="9" />
            <Label text="10" />
         </VBox>
         <Pane fx:id="pane" onMouseClicked="#pickShip" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #deeb34#deeb34;">
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Pane>
      </HBox>
      <HBox fx:id="hbox1" prefHeight="300.0" prefWidth="330.0">
         <VBox prefHeight="300.0" prefWidth="30.0" spacing="13.0">
            <Label text="1" />
            <Label text="2" />
            <Label text="3" />
            <Label text="4" />
            <Label text="5" />
            <Label text="6" />
            <Label text="7" />
            <Label text="8" />
            <Label text="9" />
            <Label text="10" />
         </VBox>
         <Pane fx:id="pane1" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: #48c8e8#48c8e8;" />
      </HBox>
   </HBox>
   <Pane fx:id="showPane" layoutX="415.0" layoutY="230.0" prefHeight="287.0" prefWidth="287.0" style="-fx-background-color: pink;" />
   <Button fx:id="sendButton" layoutX="142.0" layoutY="546.0" mnemonicParsing="false" onAction="#sendMap" text="Send board" />
   <VBox fx:id="shipsInfo" layoutX="378.0" layoutY="536.0" prefHeight="79.0" prefWidth="417.0">
      <Label fx:id="ship4Info" prefHeight="26.0" prefWidth="418.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="ship3Info" prefHeight="26.0" prefWidth="420.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="ship2Info" prefHeight="26.0" prefWidth="416.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="ship1Info" prefHeight="26.0" prefWidth="417.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </VBox>
   <HBox fx:id="info" layoutX="45.0" layoutY="581.0" prefHeight="50.0" prefWidth="300.0" spacing="10.0">
      <Label prefHeight="50.0" prefWidth="98.0" text="Game info: ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="gameInfoLabel" prefHeight="50.0" prefWidth="194.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </HBox>
   <Button fx:id="restartButton" layoutX="500.0" layoutY="575.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="154.0" text="Restart game">
      <font>
         <Font size="20.0" />
      </font>
   </Button>
</AnchorPane>
